{
  "ConnectionStrings": {
    //  "DefaultConnection": "Data Source=.;Initial Catalog=BeYeuBookstore;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "server=localhost;user=root;password=16091901;database=BeYeuBookstore"
   //"DefaultConnection": "server=localhost;user=root;password=;database=BeYeuBookstore"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "Email": "nininona001@gmail.com",
    "Password": "minhquan123",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}

